# jms-sender-spring

./: README.md  pom.xml
src/main/java/com/clv/jmsspring/config/: JmsAppConfig.java
src/main/java/com/clv/jmsspring/jms/: JMSSenderWired.java
src/test/java/com/clv/jmsspring/jms/: JMSSenderWiredTest.java
